# R code for plot dinucleotide frequency comparison between species
a = read.table('nucleotide_frequency.txt')
b = read.table('2390_DNA_frequency.txt')
c = read.table('2987_DNA_frequency.txt')
d = read.table('0724_DNA_frequency.txt')
e = read.table('8971_DNA_frequency.txt')
b_num = b$V3
c_num = c$V3
d_num = d$V3
e_num = e$V3
a['SP2390'] <- b_num
a['SP2987'] <- c_num
a['SP0724'] <- d_num
a['SP8971'] <- e_num
a <- transform(a, ratio1 = a[3]/a[4])
a <- transform(a, ratio2 = a[3]/a[5])
a <- transform(a, ratio3 = a[3]/a[6])
a <- transform(a, ratio4 = a[3]/a[7])
try=data.matrix(a[8])
plot(try, xaxt='n',xlab='dinucleotides',ylab='frequency ratio',col='purple',ylim=c(0,4))
axis(1, at=1:16,labels=a$V1)
try_n1=data.matrix(a[9])
points(try_n1,col='blue')
try_n2=data.matrix(a[10])
points(try_n2,col='red')
try_n3=data.matrix(a[11])
points(try_n3,col='green')
abline(1.5,0,col='red')
abline(0.7,0,col='red')
for (i in 1:16){abline(v=i,lty=2,col='light gray')}
legend(14,4, pch=1, col=c("purple", "blue","red",'green'), c("self/species1", "self/species2","self/species3","self/species4"),   bg='light gray',box.col='light gray',cex=.6)
title(main="Dinucleotide Frequency Comparison \nbetween Anaerolinea Thermophila and its Four neighbor Species", col.main="red", font.main=4)
text(3,1.65,labels='Threshold=1.5',col='dark green',cex=.8)
text(3,0.35,labels='Threshold=0.7',col='dark green',cex=.8)



# R code for plot dipeptide frequency comparison between species
pdf('dipeptide_comparison.pdf',width=100,height=5)
p = read.table('dipeptide_table.txt')
mysum = sum(p$V2)
othersum1 = sum(p$V3)
othersum2 = sum(p$V4)
othersum3 = sum(p$V5)
othersum4 = sum(p$V6)
p['me_fre'] <- p$V2/mysum
p['sp1_fre'] <- p$V3/othersum1
p['sp2_fre'] <- p$V4/othersum2
p['sp3_fre'] <- p$V5/othersum3
p['sp4_fre'] <- p$V6/othersum4
ratio_table <- p[7]/p[8]
ratio_table['ratio2'] <- p[7]/p[9]
ratio_table['ratio3'] <- p[7]/p[10]
ratio_table['ratio4'] <- p[7]/p[11]
ratio_m1=data.matrix(ratio_table[1])
plot(ratio_m1, xaxt='n',xlab='dipeptides',ylab='frequency ratio',col='purple',ylim=c(0,8.5))
axis(1, at=1:400,labels=p$V1,cex.axis=.5)
ratio_m2=data.matrix(ratio_table[2])
points(ratio_m2,col='blue')
ratio_m3=data.matrix(ratio_table[3])
points(ratio_m3,col='red')
ratio_m4=data.matrix(ratio_table[4])
points(ratio_m4,col='green')
abline(3,0,col='red')
abline(0.3,0,col='red')
abline(6,0,col='red')
abline(0.2,0,col='red')
abline(5,0,col='red')
for (i in 1:400){abline(v=i,lty=2,col='light gray')}
legend(1,8, pch=1, col=c("purple", "blue","red",'green'), c("self/species1", "self/species2","self/species3","self/species4"),   bg='light gray',box.col='light gray',cex=.6)
title(main="Dipeptide Frequency Comparison \nbetween Anaerolinea Thermophila and its Four neighbor Species", col.main="red", font.main=4)
text(3,3.25,labels='Threshold=3 for species1&3',col='dark green',cex=.8)
text(3,0.4,labels='Threshold=0.3 for species1&3',col='dark green',cex=.8)
text(3,6.25,labels='Threshold=6 for species4',col='dark green',cex=.8)
text(3,5.25,labels='Threshold=5 for species2',col='dark green',cex=.8)
text(3,0,labels='Threshold=0.2 for species2&4',col='dark green',cex=.8)
dev.off()



# R code for plot the expect_observe comparison for protein
> ex = read.table('protein_OE_comparison.txt')
> colnames(ex) <- c('dipeptide','expect','observe')
> ex['ratio_o/e'] <- ex[3]/ex[2]
pdf('dipeptide_expect_comparison.pdf',width=100,height=5)
> myratio=data.matrix(ex[4])
> plot(myratio, xaxt='n',xlab='dipeptides',ylab='frequency ratio',col='purple',ylim=c(0,2))
> axis(1, at=1:400,labels=ex$'dipeptide',cex.axis=.5)
> abline(1.5,0,col='red')
> abline(0.6,0,col='red')
> for (i in 1:400){abline(v=i,lty=2,col='light gray')}
> legend(1,2, pch=1, col=c("purple"), c("observe/expect"),   bg='light gray',box.col='light gray',cex=.6)
> title(main="Dipeptide Frequency Comparison of Anaerolinea Thermophila\nbetween observed values and theoretical values", col.main="red", font.main=4)
> text(3,1.55,labels='Threshold=1.5',col='dark green',cex=.8)
> text(3,0.5,labels='Threshold=0.6',col='dark green',cex=.8)
> dev.off()


# R code for plot the expect_observe comparison for DNA
dna_eo = read.table('DNA_OE_comparison.txt')
colnames(dna_eo) <- c('dinucleotide','expect','observe')
dna_eo['ratio_o/e'] <- dna_eo[3]/dna_eo[2]
eo_ratio=data.matrix(dna_eo[4])
plot(eo_ratio, xaxt='n',xlab='dinucleotide',ylab='frequency ratio',col='purple',ylim=c(0,2))
axis(1, at=1:16,labels=dna_eo$'dinucleotide')
abline(1.2,0,col='red')
abline(0.8,0,col='red')
for (i in 1:400){abline(v=i,lty=2,col='light gray')}
legend(13,2, pch=1, col=c("purple"), c("observe/expect"),   bg='light gray',box.col='light gray',cex=.8)
title(main="Dinucleotide Frequency Comparison of Anaerolinea Thermophila\nbetween observed values and theoretical values", col.main="red", font.main=4)
text(3,1.3,labels='Threshold=1.2',col='dark green',cex=.8)
text(3,0.7,labels='Threshold=0.8',col='dark green',cex=.8)













